spring.datasource.url=jdbc:mysql://localhost:3306/viet_web_ban_sach
spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pqv.1991.java@gmail.com
spring.mail.password=tsyvczimnuwoazab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=vietpq1991
api_key=315735979645683
api_secret=TQv-ho4LbLL2T6Z-oKU_Y94crqE

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Endpoi